version: "3.8"

services:
  # Aplicación principal
  holding-snapshots:
    build: .
    ports:
      - "8080:8080"
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - REDIS_URL=${REDIS_URL}
      - SNAPSHOT_SERVICE_API_KEY=${SNAPSHOT_SERVICE_API_KEY}
      - PORT=8080
      - ENV=development
      - SCRAPING_CRON_SCHEDULE=0 1 * * 0
    volumes:
      - .:/app
    restart: unless-stopped
    network_mode: "host" # Para conectar a servicios del host
